<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- the groupID -->
    <groupId>com.hp.aqm.agents</groupId>
    <artifactId>aqm-agent-parent</artifactId>
    <version>1.0.0-9999-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>AQM Agent parent</name>

    <!--<modules>-->
        <!--<module>commons</module>-->
        <!--<module>extensions</module>-->
        <!--<module>maven</module>-->
        <!--<module>cli</module>-->
        <!--&lt;!&ndash;module>ci</module>-->
        <!--<module>android</module&ndash;&gt;-->
    <!--</modules>-->

    <properties>
        <jdk.version>1.7</jdk.version>
        <jre-packager-tool.version>7u10</jre-packager-tool.version>
        <maven-failsafe-plugin.version>2.13</maven-failsafe-plugin.version>
        <maven.jar.plugin.version>2.3</maven.jar.plugin.version>
        <maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <easymock.version>3.1</easymock.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <guava.version>14.0-rc1</guava.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.logging.version>1.1.1</commons.logging.version>
        <com.google.code.gson.version>2.2.4</com.google.code.gson.version>
    </properties>

    <scm>
        <connection>scm:git:ssh://git@mydtbld0005.isr.hp.com:7999/agm/junit-agent.git</connection>
        <developerConnection>scm:git:ssh://git@mydtbld0005.isr.hp.com:7999/agm/junit-agent.git</developerConnection>
        <url>http://mydtbld0005.isr.hp.com:7990/projects/AGM/repos/c2c/browse/junit-agent</url>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
	<dependencies>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <version>3.7.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jbehave</groupId>
            <artifactId>jbehave-core</artifactId>
            <classifier>resources</classifier>
            <version>3.7.5</version>
            <type>zip</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jbehave.site</groupId>
            <artifactId>jbehave-site-resources</artifactId>
            <version>3.1.1</version>
            <type>zip</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>sonar-dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.jdbc.url>jdbc:oracle:thin:@mydtbld0064.isr.hp.com:1521/TOOLS01</sonar.jdbc.url>
                <sonar.jdbc.driverClassName>oracle.jdbc.OracleDriver</sonar.jdbc.driverClassName>
                <sonar.jdbc.username>ads_sonar_dev</sonar.jdbc.username>
                <sonar.jdbc.password>ads_sonar_dev</sonar.jdbc.password>
                <sonar.host.url>http://mydwbld0073.isr.hp.com:9000</sonar.host.url>
                <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
                <sonar.profile>JAVA-Profile</sonar.profile>
                <sonar.branch>${user.name}-aqm.agents</sonar.branch>
                <sonar.forceAnalysis>true</sonar.forceAnalysis>
            </properties>
        </profile>
        <profile>
            <id>sonar-prd</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <sonar.jdbc.url>jdbc:oracle:thin:@mydtbld0064.isr.hp.com:1521/TOOLS01</sonar.jdbc.url>
                <sonar.jdbc.driverClassName>oracle.jdbc.OracleDriver</sonar.jdbc.driverClassName>
                <sonar.jdbc.username>ads_sonar_prd</sonar.jdbc.username>
                <sonar.jdbc.password>ads_sonar_prd</sonar.jdbc.password>
                <sonar.host.url>http://mydtbld0049.isr.hp.com:9000</sonar.host.url>
                <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
                <sonar.profile>JAVA-Profile-AQM</sonar.profile>
                <sonar.branch>AQM</sonar.branch>
                <sonar.forceAnalysis>true</sonar.forceAnalysis>
            </properties>
        </profile>
        <profile>
            <id>sonar-stg</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <sonar.jdbc.url>jdbc:oracle:thin:@mydtbld0064.isr.hp.com:1521/TOOLS01</sonar.jdbc.url>
                <sonar.jdbc.driverClassName>oracle.jdbc.OracleDriver</sonar.jdbc.driverClassName>
                <sonar.jdbc.username>ads_sonar_stg</sonar.jdbc.username>
                <sonar.jdbc.password>ads_sonar_stg</sonar.jdbc.password>
                <sonar.host.url>http://mydtbld0050.isr.hp.com:9000</sonar.host.url>
                <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
                <sonar.profile>JAVA-Profile</sonar.profile>
                <sonar.branch>AQM</sonar.branch>
                <sonar.forceAnalysis>true</sonar.forceAnalysis>
            </properties>
        </profile>
    </profiles>


</project>
